<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomControls.Controls.ReusableEntryPassword"
             xmlns:helpers="clr-namespace:CustomControls.Helpers"
             x:Name="This">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <helpers:InputTypeToKeyboardConverter
                x:Key="InputTypeToKeyboardConverter" />
            <helpers:NullToBoolConverter x:Key="NullToBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <VerticalStackLayout Spacing="5">
        <Border x:Name="MainBorderPassword"
                StrokeThickness="1"
                Stroke="#D1D5DB"
                BackgroundColor="#E5E7EB"
                StrokeShape="RoundRectangle 10"
                Padding="10,0"
                HeightRequest="50"
                HorizontalOptions="Fill">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Entry x:Name="InputEntryPassword"
                       Text="{Binding Text, Mode=TwoWay}"
                       Placeholder="{Binding Placeholder}"
                       IsPassword="True"
                       FontSize="14"
                       BackgroundColor="Transparent"
                       Visual="Default"
                       TextColor="Black"
                       VerticalOptions="Center"
                       TextChanged="InputEntry_TextChanged"/>
                
                <Button
                    Grid.Column="1"
                    x:Name="ViewToggleButton"
                    Text="{x:Static helpers:FaSolidIcons.EyeSlash}"
                    FontFamily="FaSolid900"
                    BackgroundColor="Transparent"
                    TextColor="Gray"
                    FontSize="16"
                    VerticalOptions="Center"
                    Clicked="OnViewChanged">
                    <!--<Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding SelectedItem, Source={x:Reference This}}"
                                     Value="{x:Null}">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
            </Grid>

            
        </Border>

        <Label x:Name="ErrorLabelPassword"
               TextColor="Red"
               FontSize="12"
               IsVisible="False"/>
    </VerticalStackLayout>
</ContentView>